[flake8]
ignore = E128
max-line-length = 100

[pylint]
init-hook = "from src.__init__ import initialize_environment; initialize_environment()"
disable = bad-continuation,missing-module-docstring,missing-function-docstring,missing-class-docstring
