[flake8]
ignore = E128
max-line-length = 100
per-file-ignores = src/models_/__init__.py:F401

[pylint]
disable = bad-continuation, missing-module-docstring, missing-function-docstring, missing-class-docstring, too-many-locals, useless-super-delegation, import-outside-toplevel
extension-pkg-whitelist = cv2
generated-members = cv2.*
ignored-classes = EasyDict
